[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(22,25,37)'
background-transparency-percent=4
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.05
cell-width-scale=1.0
cursor-colors-set=false
cursor-shape='block'
font='MesloLGSDZ Nerd Font Mono 16'
foreground-color='rgb(195,199,209)'
palette=['rgb(40,44,52)', 'rgb(237,37,78)', 'rgb(85,247,150)', 'rgb(249,220,92)', 'rgb(124,183,255)', 'rgb(199,77,237)', 'rgb(0,193,228)', 'rgb(220,223,228)', 'rgb(40,44,52)', 'rgb(237,37,78)', 'rgb(85,247,150)', 'rgb(249,220,92)', 'rgb(124,183,255)', 'rgb(199,77,237)', 'rgb(0,193,228)', 'rgb(220,223,228)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
