# Font
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

# Colorscheme
foreground #DCDFE4
background #1D2021

color0                          #282C34
color8                          #282C34

color1                          #ED254E
color9                          #ED254E

color2                          #55F796
color10                         #55F796

color3                          #F9DC5C
color11                         #F9DC5C

color4                          #7CB7FF
color12                         #7CB7FF

color5                          #C74DED
color13                         #C74DED

color6                          #00C1E4
color14                         #00C1E4

color7                          #DCDFE4
color15                         #DCDFE4

# Background
background_opacity 0.95
dim_opacity 0.75

# Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Cursor
cursor_shape beam
