;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #DD282828
foreground = #FFF
;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \ |_.__/ \__,_|_|  |___/

[bar/bar]
monitor = ${env:MONITOR:}
enable-ipc=true
height = 25
width = 100%
;bottom = true

background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}
;border-size = 10
border-top-size = 0
border-bottom-size = 0
border-color = #0000

line-size = 2

font-0=Caskaydia Cove Nerd Font:size=12;2
font-2=Caskaydia Cove Nerd Font:size=12;2
font-1=Caskaydia Cove Nerd Font:size=12;2

modules-left = i3 
modules-right = updates previous play next spotify lang time power 

tray-position = right
scroll-up = i3-wsnext
scroll-down = i3-wsprev
wm-restack = i3
override-redirect = false


;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         

[module/updates]
type=custom/script
exec = yay -Qu | wc -l
exec-if = [[ $(yay -Qu | wc -l) != 0 ]]
format =   <label> update(s) available.
format-margin = 8
tail = true
interval = 30
click-left = kitty -e yay -Syu

[module/xwindow]
type = internal/xwindow
label = | %title:0:75:...%
label-empty = Empty 
label-empty-font = 2
label-font = 2
; format-margin = 4

[module/i3]
type = internal/i3
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
format = <label-state>
ws-icon-0 = 1;%{F#4BB1A7}
ws-icon-1 = 2;%{F#ff9b93}
ws-icon-2 = 3;%{F#4BB1A7}
ws-icon-3 = 4;%{F#81A1C1}ﭮ
ws-icon-4 = 5;%{F#A3BE8C}阮
ws-icon-5 = 6;%{F#4BB1A7}
ws-icon-6 = 7;%{F#72C7D1}金
ws-icon-default = %{F#B888E2}

label-focused = %icon%  %index% 
label-focused-foreground = #ffffff
label-focused-background = #202020
label-focused-underline = #dddddd
label-focused-padding = 4

label-unfocused = %icon%  %index% 
label-unfocused-padding = 4

label-visible = %icon%  %index% 
label-visible-underline = #555555
label-visible-padding = 4

label-urgent = %icon%  %index% 
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4


[module/time]
type = internal/date
interval = 10

time = "%H:%M"
date = "%d %b"

label = %time% | %date%
label-background = ${colors.background}
label-padding = 2

[module/spotify]
type = custom/script
format-margin = 4
format =   <label>
exec = playerctl --player=spotify metadata --format '{{artist}}: {{title}}'
click-left = "spotify"
tail = true
interval = 1

[module/play]
type = custom/text
content = 
click-left = "playerctl --player=spotify play-pause"
content-background = #DD404040
content-foreground = #ddd
content-padding = 1

[module/next]
type = custom/text
content = 
click-left = "playerctl --player=spotify next"
content-padding = 2
content-background = #DD404040
content-foreground = #ddd

[module/previous]
type = custom/text
content = 
click-left = "playerctl --player=spotify previous"
content-padding = 2
content-background = #DD404040
content-foreground = #ddd


[module/lang]
type = custom/script
format-margin = 0
format =   <label>
exec = xkblayout-state print "%s"
tail = true
interval = 1

[module/power]
type = custom/text
content = 
; content-foreground = ${colors.color3}
click-left = $HOME/.config/rofi/powermenu/powermenu.sh
content-padding = 2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

